src/index.pug
doctype html
html(lang='pt-BR', class='font-mono xl:text-lg')
  head
    //- Including head meta, links and scripts
    include core/head
  body
    div(id='app', class='bg-black text-white antialiased')
      //- Including menu component
      include view/components/menu/_menu
      //- Main content
      main(class='min-h-screen')
        include view/components/home/_home
        img(alt='A page breaker just for design.', src=require('Assets/svg/home-breaker.svg').default, class='w-screen -my-1')

        include view/components/about/_about
        include view/components/projects/_projects
        img(alt='A page breaker just for design.', src=require('Assets/svg/projects-breaker.svg').default, class='w-screen -my-1')

        include view/components/contact/_contact
        img(alt='A page breaker just for design.', src=require('Assets/svg/contact-breaker.svg').default, class='w-screen -my-1')

      include core/footer

dist/index.html
<!doctype html><html class="font-mono xl:text-lg" lang="pt-BR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Hello! My name is Julio Cesar and this is my portfolio."/><meta name="theme-color" content="#6b46c1"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="google-site-verification" content="MODLrui3NRo9trc001im3QtArJu0Gq9NkQ_63U0TZ1g"/><title>Julio Cesar | Portfolio</title><link rel="manifest" href="./site.webmanifest"/><link rel="stylesheet" href="./bundle.css" media="all"/><link rel="apple-touch-icon" sizes="180x180" href="da68bbd544416271598c220d20a476ab.png"/><link rel="icon" type="image/png" sizes="32x32" href="fc3d0a75ece027a2afe7ae56a8df32a6.png"/><link rel="icon" type="image/png" sizes="16x16" href="089cdcb279fcd83cd09a98ed82feea0c.png"/><link rel="mask-icon" href="4377290192b8d7c01da99cfe4905f3a8.svg" color="#6b46c1"/><link rel="canonical" href="https://portfolio.juliocesarmfo.now.sh"/><script async src="https://www.googletagmanager.com/gtag/js?id=G-P964G06G0Y"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-P964G06G0Y');</script></head><body><div class="bg-black text-white antialiased" id="app"><header class="bg-black fixed w-screen flex border-solid border-b border-darkgray shadow-md z-50 md:justify-between md:fixed md:py-2 md:px-6"><nav class="opacity flex flex-col justify-evenly w-full h-full hidden md:flex md:flex-row md:justify-between md:px-3"><a href="/" title="Go home"><img class="w-40 h-40 mx-auto md:w-12 md:h-12 md:block" alt="Wolfy" title="Wolfy, the Wolf" src="cd705f7d6a59bc2a99cd248a309eaeb1.svg"></a></nav><button class="bg-purple-700 text-white text-lg hover:bg-purple-600 p-2 rounded transition-all ease-in duration-200 fixed right-0 bottom-0 shadow-md mb-12 mr-6 border-solid border-2 border-purple-600 md:hidden" id="mob-menu-button" title="Toggle menu" aria-label="Toggle menu"><i class="font-bold">...</i><span class="hidden">Close</span></button></header><main class="min-h-screen"><section class="min-w-screen h-screen flex items-center justify-center text-center relative" id="home" data-scrollspy="true"><h1 class="flex items-center justify-center font-bold text-white px-6 absolute h-16 text-5xl">Hello. I'm Julio Cesar.</h1></section><img class="w-screen -my-1" alt="A page breaker just for design." src="0096eada81ca9055d0c8da31693e37a8.svg"><section class="bg-darkgray flex flex-col justify-center align-center px-6 pt-10 md:pt-6" id="about" data-scrollspy="true"><h2 class="text-xl text-white bg-purple-700 self-center shadow-sm rounded px-4 py-2 mb-10" data-scroll-animate="on" data-animate-from="left">Who I am</h2><p class="text-justify text-lg max-w-screen-lg m-auto leading-loose mb-20" data-scroll-animate="on" data-animate-from="right">Hey! Welcome to my portfolio.<br>My name is Julio Cesar and I work as a freelancer Front-end Developer.<br>I'm an undergraduate in IT Management, who loves to read and learn about software development, programming languages and network security. I currently live in Florianopolis, Santa Catarina (Brazil) and I'm 24 years old.<br>Even though I currently work as a freelancer, I'm open to all kind of job opportunities. I've had experience with sales and graphic design in the past, which gave me good communication and Photoshop skills.</p><h3 class="mb-10 text-center text-xl">Some technologies I can use:</h3><ul class="grid grid-cols-2 justify-center align-center px-6 h-auto m-auto mb-20 max-w-screen-lg sm:grid-cols-3 md:grid-cols-4"><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://reactjs.org/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="React Logo" title="React" src="3adc4d153dba4c791b00838e53dc0410.svg">React</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://javascript.com/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="JavaScript Logo" title="JavaScript" src="fd46ca41839433d73577989d86eb2fe2.svg">JavaScript</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://nodejs.org/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="NodeJS Logo" title="NodeJS" src="3dc364b8e9beb3561620274aea4f0844.svg">NodeJS</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://sass-lang.com/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="Sass Logo" title="Sass" src="540ec25faf04e640b555c5773d3a6d9f.svg">Sass</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://getbootstrap.com/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="Bootstrap Logo" title="Bootstrap" src="7ebbb003cc7bff9b2ed10fe03cb1e206.svg">Bootstrap</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://tailwindcss.com/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="Tailwind Logo" title="Tailwind" src="017e1e304e12384d156d384f40a4b5f8.svg">Tailwind</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://webpack.github.io/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="Webpack Logo" title="Webpack" src="bf30231ff3bd6e8dae247b2a7fe75ca0.svg">Webpack</a></li><li class="flex flex-col text-center"><a target="_blank" rel="noopener" href="https://wordpress.org/"><img class="w-48 h-20 px-8 mb-4 mt-8 mx-auto object-contain sm:w-32 sm:h-12" alt="WordPress Logo" title="WordPress" src="e4634128c32a2ae7ddf790fb47bef873.svg">WordPress</a></li></ul></section><section class="bg-darkgray flex flex-col justify-center align-center text-center px-6 pt-4 pb-32 md:pb-12" id="projects" data-scrollspy="true"><h2 class="text-xl text-white bg-purple-700 self-center shadow-sm rounded px-4 py-2 mb-10" data-scroll-animate="on" data-animate-from="right">My projects</h2><article class="w-full flex justify-center align-center" data-scroll-animate="on" data-animate-from="left"></article></section><img class="w-screen -my-1" alt="A page breaker just for design." src="576cd485371e5a73b967dc9a85ebd845.svg"><section class="flex flex-col text-center relative py-10 min-h-screen md:py-0" id="contact" data-scrollspy="true"><h2 class="text-xl text-white bg-purple-700 self-center shadow-sm rounded px-4 py-2 mb-10" data-scroll-animate="on" data-animate-from="top">Where to find me</h2><article class="flex justify-center align-center self-center w-11/12 my-auto absolute top-0 bottom-0 max-w-md md:w-2/4" data-scroll-animate="on" data-animate-from="custom-talk"><section class="flex flex-col bg-white shadow-md absolute w-full m-auto rounded-lg text-black overflow-hidden mt-32 md:mr-8 md:mt-20" id="social"><div class="flex w-full h-8 bg-purple-700" id="social-header"><div class="fake-button"></div><div class="fake-button"></div><div class="fake-button"></div></div><ul class="waiting flex flex-col py-4 px-6" id="all-messages" data-scroll-animate="on" data-animate-from="custom-talk"></ul></section></article></section><img class="w-screen -my-1" alt="A page breaker just for design." src="372b04dea8fb786e244ee664fb43f451.svg"></main><footer class="bg-darkgray min-w-screen flex flex-col justify-center align-center text-center p-10"><small class="text-sm m-auto mb-3">Made with <i class="fa fa-heart"></i> by <a class="underline" target="_blank" rel="noopener" href="https://twitter.com/jliocsar">@jliocsar</a></small><small> Hosted by <a target="_blank" rel="noopener" href="https://vercel.com">Vercel</a></small></footer></div><script src="app.bundle.js"></script></body></html>
